<!DOCTYPE html>
<html>
<head>
	<title>ERROR</title>
	<h1>ERROR!! CHECK USERNAME OR PASSWORD</h1>


	 <meta charset="UTF-8">
    <meta name="author" content="Navs">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
      
       <style type="text/css">
       	       body
        {
            background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h1
        {
            font-style: bold;
            font-size: 100px;
            color: white;
                   }
        a
{
    position: relative;
    
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
overflow: hidden;
}
a:hover
{
    background: #03e9f4;
    color: #050801;
}
       </style>
</head>
<body>
<a href="{{url_for('index')}}">Log in again</a>
</body>
</html>


