<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<h1>LOGIN</h1>

	<meta charset="UTF-8">
	<meta name="author" content="Navs">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	  
	   <style type="text/css">
	   	body
	   	{
background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	   	}
        .content{
	width: 30%;

		padding: 20px 30px 30px 30px;

		box-shadow: 2px 2px 5px #333;
	position: absolute;
	top: 30%;
	left: 30%;
	 
background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: 0.4s;
}
h1
{
	position: absolute;
	top: 20%;
	left: 30%;
}
#login-box
{
	background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0);transition: 0.4s;
}
.inp{
	width: 100%;
	display: block;
	
	margin-bottom: 15px;
	font-size: 20px;
	border: 2px solid #888;
	border-bottom: 5px solid #888;
	background-color: #fff;
	
	box-sizing: border-box;
	
	background:#ffffff28;
	border:1px solid white;
	padding:10px 20px;
	color: black;
	outline: none;
	margin: 10px 0;
	border-radius: 6px;
}
.inp:focus{
	outline: none;
	border: 2px solid #555;
	border-bottom: 5px solid #555;
}
button
{
	position: relative;
	
	display: inline-block;
	padding: 25px 30px;
	margin: 40px 0;
	background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); 
	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
	letter-spacing: 4px;
overflow: hidden;
}
button:hover
{
	background: #03e9f4;
	color: #050801;
}
     

	   </style>
</head>
<body>


<div class="content">
			<h2>Get Started!</h2>
			<form action="{{ url_for('aaa')}}" method="post" id="login-box" class="form1" autocomplete="off">
				<input type="Username" name="username" placeholder="Username" class="inp" id="txtEmail" required autofocus><br>
					<input type="password" name="password" placeholder="Password" class="inp" id="txtPassword" required><br>
					<button class="log" id="subBtn">LOGIN</button>


			</form>
		</div>
</body>
</html>