<!DOCTYPE html>
<html>
<head>
	<title>SEARCH</title>
	<h1>WELCOME  {{ user }}:)</h1>




		<meta charset="UTF-8">
	<meta name="author" content="Navs">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	  
	   <style type="text/css">
	   	body{
	background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); transition: 0.4s; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	   	}
	   	.tt
	   	{
           	width: 100%;

		padding: 20px 30px 30px 30px;

		box-shadow: 2px 2px 5px #333;
	position: absolute;
	top: 10%;
	left: 0%;
	 
	background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); transition: 0.4s;
	   	}
	   	.inp{
	width: 50%;
	display: block;
	
	margin-bottom: 15px;
	font-size: 20px;
	border: 2px solid #888;
	border-bottom: 5px solid #888;
	background-color: #fff;
	
	box-sizing: border-box;
	
	background:#ffffff28;
	border:1px solid white;
	padding:10px 20px;
	color: black;
	outline: none;
	margin: 10px 0;
	border-radius: 6px;
}
.inp:focus{
	outline: none;
	border: 2px solid #555;
	border-bottom: 5px solid #555;
}
ul
{
margin: 50px;
	padding: 5px;
	list-style-type: circle;
	
}
ul li
{   box-sizing: border-box;
	width: 350px;
	border: 5px solid black;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
	
}
button,a
{
	position: relative;
	
	display: inline-block;
	padding: 25px 30px;
	margin: 40px 0;
		background: #E8CBC0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #636FA4, #E8CBC0); 	font-size: 24px;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
	letter-spacing: 4px;
overflow: hidden;
}
button:hover,a:hover
{
	background: #03e9f4;
	color: #050801;
}
p
{
	font-size: 30px;
}
</style>
</head>
<body>
<div class="tt">


<h2>SEARCH FOR THE BOOK</h2>

<form action="{{ url_for('sto')}}" method="post" id="op" autocomplete="off">
		<input type="text" name="books1" class="inp" required autofocus><br>
		<button id="subBtn1" >SEARCH</button>
		<p>{{ hj }}</p>

		 <ul>
      {% for b in bk %}
          <li>
                ISBN:{{ b.isbn}}<br><br>
               TITLE:{{ b.title}}<br><br>
                AUTHOR:{{ b.author}}<br><br>
                YEAR:{{ b.year}} <br><br>
                <a href="{{url_for('go',isbn=b.isbn)}}">SELECT THIS BOOK</a>            
          </li>
      {% endfor %}
  </ul>

<a id="tab-btn1" href="{{ url_for('logout')}}" class="login active">LOGOUT
           
			</a>
		</form>
			</div>
</body>
</html>